{
  "name": "modules-link",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/link/src",
  "prefix": "ez",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/link/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["modules/link/**/*.ts", "modules/link/**/*.html"]
      }
    }
  }
}
